<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Help Response</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Help Response;
		--web-view-id: Help_Response;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Help_Response;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Help_Response {
		position: absolute;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Help Response;
		--web-view-id: Help_Response;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Rectangle_1 {
		fill: rgba(70,65,65,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 812px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_2 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 282px;
		height: 315px;
		left: 47px;
		top: 245px;
	}
	#Icon_feather-check-circle {
		position: absolute;
		width: 49.475px;
		height: 49.478px;
		left: 163px;
		top: 278px;
		overflow: visible;
	}
	#Path_1 {
		fill: transparent;
		stroke: rgba(13,186,33,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 52.48px;
		height: 52.54px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2 {
		fill: transparent;
		stroke: rgba(13,186,33,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 36.401px;
		height: 28.384px;
		left: 17.317px;
		top: 4.963px;
		transform: matrix(1,0,0,1,0,0);
	}
	#THANK_YOU_ {
		left: 71px;
		top: 361px;
		position: absolute;
		overflow: hidden;
		width: 235px;
		height: 41px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Thank_you_for_helping_out_Help {
		left: 86px;
		top: 436px;
		position: absolute;
		overflow: visible;
		width: 204px;
		height: 107px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(111,111,111,1);
	}
	#Icon_metro-cross {
		opacity: 0.651;
		fill: rgba(206,206,206,1);
	}
	.Icon_metro-cross {
		overflow: visible;
		position: absolute;
		width: 15.151px;
		height: 15.151px;
		left: 289px;
		top: 270px;
		transform: matrix(1,0,0,1,0,0);
		--web-animation: fadein 0.4s ease-out;
		--web-action-type: page;
		--web-action-target: Home.html;
		cursor: pointer;
	}
</style>
<script id="applicationScript">

</script>
</head>
<body>
<div id="Help_Response">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="375" height="812">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="33" ry="33" x="0" y="0" width="282" height="315">
		</rect>
	</svg>
	<div id="Icon_feather-check-circle">
		<svg class="Path_1" viewBox="3 2.991 49.475 49.478">
			<path id="Path_1" d="M 52.47519683837891 25.46778297424316 L 52.47519683837891 27.74363899230957 C 52.46892929077148 38.69912719726562 45.25749588012695 48.34561157226562 34.7515983581543 51.45187377929688 C 24.24569892883301 54.55814361572266 12.94800567626953 50.38423156738281 6.985167980194092 41.19361877441406 C 1.022330284118652 32.00300216674805 1.814788937568665 19.98504257202148 8.93280029296875 11.65697383880615 C 16.05081558227539 3.328908920288086 27.79875564575195 0.6746134161949158 37.80582046508789 5.133498191833496">
			</path>
		</svg>
		<svg class="Path_2" viewBox="13.5 6 32.159 24.762">
			<path id="Path_2" d="M 45.65884017944336 6.000000953674316 L 20.92126846313477 30.76230430603027 L 13.49999809265137 23.34103584289551">
			</path>
		</svg>
	</div>
	<div id="THANK_YOU_">
		<span>THANK YOU!</span><br>
	</div>
	<div id="Thank_you_for_helping_out_Help">
		<span>Thank you for helping out.<br/>Help from SCDF is on its way!</span>
	</div>
	<svg class="Icon_metro-cross" viewBox="2.571 1.928 15.151 15.151">
		<a href="Home.html">
			<path onclick="application.goToTargetView(event)" id="Icon_metro-cross" d="M 17.58388137817383 14.10029602050781 C 17.58382034301758 14.1002368927002 17.58376312255859 14.10017776489258 17.58370208740234 14.10014820098877 L 12.9873685836792 9.503708839416504 L 17.58371734619141 4.907270908355713 L 17.58389472961426 4.907122611999512 C 17.6316967010498 4.859261035919189 17.66860008239746 4.801643848419189 17.69208717346191 4.73820972442627 C 17.75491142272949 4.569887638092041 17.71907615661621 4.37300968170166 17.58371925354004 4.237653732299805 L 15.41242122650146 2.06637167930603 C 15.27706527709961 1.931045770645142 15.080246925354 1.895238876342773 14.91189479827881 1.95806360244751 C 14.84846496582031 1.98156476020813 14.79084396362305 2.018455266952515 14.74295234680176 2.066223859786987 C 14.74295234680176 2.066282987594604 14.74289321899414 2.066312551498413 14.74283409118652 2.06637167930603 L 10.14642524719238 6.662839889526367 L 5.550015449523926 2.066401243209839 L 5.549867630004883 2.066253185272217 C 5.502002716064453 2.018479824066162 5.444398880004883 1.981588125228882 5.380984306335449 1.958092927932739 C 5.212603569030762 1.895238876342773 5.01578426361084 1.931075096130371 4.880428314208984 2.066401243209839 L 2.709116458892822 4.237713813781738 C 2.573760986328125 4.373069286346436 2.537954092025757 4.569917678833008 2.600778579711914 4.738239288330078 C 2.624287843704224 4.801662921905518 2.661188840866089 4.859274864196777 2.7089684009552 4.907153129577637 C 2.709027767181396 4.907182693481445 2.709057331085205 4.907241821289062 2.709116458892822 4.90730094909668 L 7.30555534362793 9.503708839416504 L 2.709116458892822 14.10017776489258 L 2.708998203277588 14.10032558441162 C 2.661226749420166 14.14820384979248 2.62431812286377 14.20580291748047 2.600778579711914 14.26920890808105 C 2.537924289703369 14.43753147125244 2.573760986328125 14.63440990447998 2.709116458892822 14.76976490020752 L 4.880428791046143 16.94104957580566 C 5.015813827514648 17.0764045715332 5.21263313293457 17.11221122741699 5.380984306335449 17.04938507080078 C 5.444403648376465 17.02586555480957 5.50201416015625 16.98896789550781 5.549897193908691 16.94119262695312 C 5.549927711486816 16.94113540649414 5.549986839294434 16.94110679626465 5.550045967102051 16.94104766845703 L 10.14645481109619 12.34460735321045 L 14.74286365509033 16.94104766845703 L 14.7430419921875 16.94116401672363 C 14.7909107208252 16.98894882202148 14.84851169586182 17.02585792541504 14.91192626953125 17.04938125610352 C 15.08027648925781 17.11220932006836 15.27715492248535 17.07640075683594 15.41245174407959 16.94104766845703 L 17.5837345123291 14.76973438262939 C 17.71908950805664 14.63437843322754 17.75492668151855 14.4375 17.69210052490234 14.26917934417725 C 17.6685848236084 14.20576000213623 17.63167381286621 14.14815711975098 17.58388328552246 14.10029315948486 Z">
		</path>
		</a>
	</svg>
</div>
</body>
</html>