<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Home;
		--web-view-id: Home;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Home;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Home {
		position: absolute;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Home;
		--web-view-id: Home;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Rectangle_1 {
		fill: rgba(70,65,65,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 812px;
		left: -8px;
		top: 0px;
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(0,0,0,0.122);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 24px;
		left: 187.5px;
		top: 705.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_material-location-on {
		fill: rgba(255,0,0,1);
	}
	.Icon_material-location-on {
		overflow: visible;
		position: absolute;
		width: 21px;
		height: 30px;
		left: 107px;
		top: 223px;
		transform: matrix(1,0,0,1,0,0);
		--web-animation: fadein 0.4s ease-out;
		--web-action-type: page;
		--web-action-target: Accept_Reject.html;
		cursor: pointer;
	}
	#Icon_material-location-on_o {
		fill: rgba(255,0,0,1);
	}
	.Icon_material-location-on_o {
		overflow: visible;
		position: absolute;
		width: 21px;
		height: 30px;
		left: 244px;
		top: 330px;
		transform: matrix(1,0,0,1,0,0);
		--web-animation: fadein 0.4s ease-out;
		--web-action-type: page;
		--web-action-target: Accept_Reject.html;
		cursor: pointer;
	}
	#Icon_material-location-on_p {
		fill: rgba(255,0,0,1);
	}
	.Icon_material-location-on_p {
		overflow: visible;
		position: absolute;
		width: 21px;
		height: 30px;
		left: 86px;
		top: 360px;
		transform: matrix(1,0,0,1,0,0);
		--web-animation: fadein 0.4s ease-out;
		--web-action-type: page;
		--web-action-target: Accept_Reject.html;
		cursor: pointer;
	}
</style>
<script id="applicationScript">



</script>
</head>
<body>
<div id="Home">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="375" height="812">
		</rect>
	</svg>
	<svg class="Line_1" viewBox="0 0 1 24">
		<path id="Line_1" d="M 0 0 L 0 24">
		</path>
	</svg>
	<svg class="Icon_material-location-on" viewBox="7.5 3 21 30">
		<a href="Accept_Reject.html">
		<path onclick="application.goToTargetView(event)" id="Icon_material-location-on" d="M 18 3 C 12.19499969482422 3 7.5 7.695000171661377 7.5 13.5 C 7.5 21.375 18 33 18 33 C 18 33 28.5 21.375 28.5 13.5 C 28.5 7.695000171661377 23.80500030517578 3 18 3 Z M 18 17.25 C 15.93000030517578 17.25 14.25 15.56999969482422 14.25 13.5 C 14.25 11.43000030517578 15.93000030517578 9.75 18 9.75 C 20.06999969482422 9.75 21.75 11.43000030517578 21.75 13.5 C 21.75 15.56999969482422 20.06999969482422 17.25 18 17.25 Z">
		</path>
		</a>
	</svg>
	<svg class="Icon_material-location-on_o" viewBox="7.5 3 21 30">
		<a href="Accept_Reject.html">
		<path onclick="application.goToTargetView(event)" id="Icon_material-location-on_o" d="M 18 3 C 12.19499969482422 3 7.5 7.695000171661377 7.5 13.5 C 7.5 21.375 18 33 18 33 C 18 33 28.5 21.375 28.5 13.5 C 28.5 7.695000171661377 23.80500030517578 3 18 3 Z M 18 17.25 C 15.93000030517578 17.25 14.25 15.56999969482422 14.25 13.5 C 14.25 11.43000030517578 15.93000030517578 9.75 18 9.75 C 20.06999969482422 9.75 21.75 11.43000030517578 21.75 13.5 C 21.75 15.56999969482422 20.06999969482422 17.25 18 17.25 Z">
		</path>
		</a>
	</svg>
	<svg class="Icon_material-location-on_p" viewBox="7.5 3 21 30">
		<a href="Accept_Reject.html">
		<path onclick="application.goToTargetView(event)" id="Icon_material-location-on_p" d="M 18 3 C 12.19499969482422 3 7.5 7.695000171661377 7.5 13.5 C 7.5 21.375 18 33 18 33 C 18 33 28.5 21.375 28.5 13.5 C 28.5 7.695000171661377 23.80500030517578 3 18 3 Z M 18 17.25 C 15.93000030517578 17.25 14.25 15.56999969482422 14.25 13.5 C 14.25 11.43000030517578 15.93000030517578 9.75 18 9.75 C 20.06999969482422 9.75 21.75 11.43000030517578 21.75 13.5 C 21.75 15.56999969482422 20.06999969482422 17.25 18 17.25 Z">
		</path>
		</a>
	</svg>
</div>
</body>
</html>