<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Response</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Response;
		--web-view-id: Response;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Response;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Response {
		position: absolute;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Response;
		--web-view-id: Response;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Rectangle_1 {
		fill: rgba(70,65,65,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 812px;
		left: -8px;
		top: 0px;
	}
	#Group_1 {
		position: absolute;
		width: 375px;
		height: 262px;
		left: 0px;
		top: 550px;
		overflow: visible;
	}
	#Rectangle_2 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 262px;
		left: 0px;
		top: 0px;
	}
	#Icon_awesome-user-circle {
		fill: rgba(0,0,0,1);
	}
	.Icon_awesome-user-circle {
		overflow: visible;
		position: absolute;
		width: 56.438px;
		height: 56.438px;
		left: 159.488px;
		top: 563.563px;
		transform: matrix(1,0,0,1,0,0);
	}
	#John {
		left: 140px;
		top: 634px;
		position: absolute;
		overflow: visible;
		width: 97px;
		height: 32px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(112,112,112,1);
	}
	#Group_6 {
		position: absolute;
		width: 157px;
		height: 40px;
		left: 20px;
		top: 754px;
		overflow: visible;
		--web-animation: fadein 0.4s ease-out;
		--web-action-type: page;
		--web-action-target: Attended_Response.html;
		cursor: pointer;
	}
	#Rectangle_5 {
		fill: rgba(90,219,95,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 157px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#ATTENDED {
		left: 32.024px;
		top: 9.537px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	#Group_4 {
		position: absolute;
		width: 156px;
		height: 51.473px;
		left: 202px;
		top: 754px;
		overflow: visible;
		--web-animation: fadein 0.4s ease-out;
		--web-action-type: page;
		--web-action-target: Home.html;
		cursor: pointer;
	}
	#Rectangle_7 {
		fill: rgba(252,66,66,1);
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 156px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#REQUIRE_HELP_ {
		left: 11.923px;
		top: 9.473px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(255,255,255,1);
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(0,0,0,0.122);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 24px;
		left: 187.5px;
		top: 705.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_2 {
		fill: transparent;
		stroke: rgba(228,228,228,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 338px;
		height: 1px;
		left: 20.5px;
		top: 677.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_3 {
		fill: transparent;
		stroke: rgba(224,224,224,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 338px;
		height: 1px;
		left: 20.5px;
		top: 745.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_7 {
		position: absolute;
		width: 155px;
		height: 25px;
		left: 110px;
		top: 665px;
		overflow: visible;
	}
	#Rectangle_8 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_8 {
		filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 43px;
		left: 0px;
		top: 0px;
	}
	#ID100m_away__121_mins_ {
		left: 8px;
		top: 5px;
		position: absolute;
		overflow: hidden;
		width: 140px;
		height: 20px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(83,83,83,1);
	}
	#Address {
		left: 74px;
		top: 728px;
		position: absolute;
		overflow: visible;
		width: 51px;
		height: 13px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 8px;
		color: rgba(111,111,111,0.655);
	}
	#ID59_Changi_South_Avenue_1 {
		left: 30px;
		top: 701px;
		position: absolute;
		overflow: visible;
		width: 148px;
		height: 20px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(83,83,83,1);
	}
	#Motionless_Electricity_On_for_ {
		left: 202px;
		top: 694px;
		position: absolute;
		overflow: hidden;
		width: 153px;
		height: 27px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(83,83,83,1);
	}
	#Issue {
		left: 251px;
		top: 728px;
		position: absolute;
		overflow: visible;
		width: 51px;
		height: 13px;
		text-align: center;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 8px;
		color: rgba(111,111,111,0.655);
	}
</style>
<script id="applicationScript">

</script>
</head>
<body>
<div id="Response">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="375" height="812">
		</rect>
	</svg>
	<div id="Group_1">
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="15" ry="15" x="0" y="0" width="375" height="262">
			</rect>
		</svg>
	</div>
	<svg class="Icon_awesome-user-circle" viewBox="0 0.563 56.438 56.438">
		<path id="Icon_awesome-user-circle" d="M 28.21875 0.5625 C 12.63016700744629 0.5625 0 13.19266700744629 0 28.78125 C 0 44.36983489990234 12.63016700744629 57 28.21875 57 C 43.80733489990234 57 56.4375 44.36983489990234 56.4375 28.78125 C 56.4375 13.19266700744629 43.80733489990234 0.5625 28.21875 0.5625 Z M 28.21875 11.4858865737915 C 33.74871444702148 11.4858865737915 38.23185729980469 15.96902751922607 38.23185729980469 21.49899291992188 C 38.23185729980469 27.02895355224609 33.74871444702148 31.5120964050293 28.21875 31.5120964050293 C 22.68878555297852 31.5120964050293 18.20564651489258 27.02895355224609 18.20564651489258 21.49899291992188 C 18.20564651489258 15.96902942657471 22.68878555297852 11.4858865737915 28.21875 11.4858865737915 Z M 28.21875 50.62802505493164 C 21.53955268859863 50.62802505493164 15.55444812774658 47.60133361816406 11.54920673370361 42.86787033081055 C 13.68836879730225 38.83986663818359 17.87566757202148 36.06350708007812 22.75705718994141 36.06350708007812 C 23.03014183044434 36.06350708007812 23.30322456359863 36.10902404785156 23.56493186950684 36.18867111206055 C 25.04413986206055 36.66656875610352 26.59162139892578 36.97378921508789 28.21875 36.97378921508789 C 29.84587860107422 36.97378921508789 31.40473937988281 36.66656875610352 32.8725700378418 36.18867111206055 C 33.13427734375 36.1090202331543 33.4073600769043 36.06350708007812 33.68044281005859 36.06350708007812 C 38.56183242797852 36.06350708007812 42.74913024902344 38.83987045288086 44.8882942199707 42.86787033081055 C 40.88305282592773 47.60133361816406 34.89794540405273 50.62802505493164 28.21875 50.62802505493164 Z">
		</path>
	</svg>
	<div id="John">
		<span>John</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_6">
		<svg class="Rectangle_5">
			<a href="Attended_Response.html">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="157" height="40">
			</rect>
			</a>
		</svg>
		<div id="ATTENDED">
			<a href="Attended_Response.html" style="text-decoration:none;color:white">
			<span>ATTENDED</span>
			</a>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_4">
		<svg class="Rectangle_7">
			<a href="Help_Response.html">
			<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="156" height="40">
			</rect>
			</a>
		</svg>
		<div id="REQUIRE_HELP_">
			<a href="Help_Response.html" style="text-decoration:none;color:white">
			<span>REQUIRE HELP</span><br>
			</a>
		</div>
	</div>
	<svg class="Line_1" viewBox="0 0 1 24">
		<path id="Line_1" d="M 0 0 L 0 24">
		</path>
	</svg>
	<svg class="Line_2" viewBox="0 0 338 1">
		<path id="Line_2" d="M 0 0 L 338 0">
		</path>
	</svg>
	<svg class="Line_3" viewBox="0 0 338 1">
		<path id="Line_3" d="M 0 0 L 338 0">
		</path>
	</svg>
	<div id="Group_7">
		<svg class="Rectangle_8">
			<rect id="Rectangle_8" rx="10" ry="10" x="0" y="0" width="155" height="25">
			</rect>
		</svg>
		<div id="ID100m_away__121_mins_">
			<span>100m away | 1.21 mins</span><br>
		</div>
	</div>
	<div id="Address">
		<span>Address</span>
	</div>
	<div id="ID59_Changi_South_Avenue_1">
		<span>59 Changi South Avenue 1</span>
	</div>
	<div id="Motionless_Electricity_On_for_">
		<span>Motionless<br/>Electricity On for Prolonged Time<br/></span><br>
	</div>
	<div id="Issue">
		<span>Issue</span>
	</div>
</div>
</body>
</html>